MONGODB_ATLAS = mongodb+srv://test-user:test-12345@cluster0.pa6goeq.mongodb.net/?retryWrites=true&w=majority
PORT =8800
JWT= ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=fatimahadizadi1512@gmail.com
SMTP_PASSWORD=lzwrknuwnbqgojbn
# TO_EMAIL=
